const appTitle = "SKM";
const routeTitleBase = `${appTitle} | `;

export const enStrings = {
	AppTitle: appTitle,
	ButtonOk: "OK",
	ButtonCancel: "Cancel",
	ForumViewNewThread: "New Thread",
	ForumViewNewThreadRouteTitle: (forumName: string) => `${routeTitleBase}${forumName} | New Thread`,
	ForumViewRouteTitle: (forumName: string, pageNumber = 1) => `${routeTitleBase}${forumName} | Page ${pageNumber}`,
	HeaderLogin: "Log In",
	HeaderProfile: "Profile",
	HeaderSettings: "Settings",
	HomeViewDashboardEmptyButton: "Find Some",
	HomeViewDashboardEmptyMessage: "It looks like you have no favorited forums",
	HomeViewDashboardFavoritesTitle: "Favorites",
	HomeViewDashboardRouteTitle: `${routeTitleBase}Dashboard`,
	HomeViewForumFinderEmptyMessage: "No forums found",
	HomeViewForumFinderRouteTitle: `${routeTitleBase}Find`,
	HomeViewPageTabDashboard: "Dashboard",
	HomeViewPageTabFind: "Find",
	HomeViewTitle: "Home",
	LoginButton: "Log In",
	LoginNoUserNameError: "Please enter a user name to log in with",
	LoginNoPasswordError: "Please enter a password to log in with",
	LoginPasswordLabel: "Password",
	LoginUserNameLabel: "User Name",
	LoginViewRouteTitle: `${routeTitleBase}Log In`,
	LoginViewTitle: "Log In",
	LogoutViewTitle: "Log Out",
	NewPostContentPlaceholder: "Your post here",
	NewPostCreateButton: "Post",
	NewPostFormTitle: (threadName: string) => `Post in ${threadName}`,
	NewPostLoginRequired: "You must be logged in to post in a thread",
	NewPostNoContentError: "Your post must have at least some content, no matter how bad",
	NewThreadCreateButton: "Create Thread",
	NewThreadFormTitle: (threadTitle: string, forumName: string) => `Create "${threadTitle}" in ${forumName}`,
	NewThreadFormTitleThreadNameEmpty: (forumName: string) => `Create New Thread in ${forumName}`,
	NewThreadLoginRequired: "You must be logged in to create a new thread",
	NewThreadNameLabel: "Thread Title",
	NewThreadNamePlaceholder: "Your thread title here",
	NewThreadNoNameError: "You must give the thread a title",
	NewThreadNoPostContentError: "You must post something to this thread, no matter how bad",
	NewThreadPostPlaceholder: "Your thread's first post here",
	PageBarBack: "Back",
	PageBarErrorInvalidNumber: "Invalid page number",
	PageBarErrorNumberTooLow: "The page number cannot be less than ${number}",
	PageBarErrorNumberTooHigh: "The page number cannot be greater than ${number}",
	PageBarGoTo: "Go To Page",
	PageBarInputPlaceholder: "Page Number",
	PageBarNext: "Next",
	PostViewEmpty: "No posts to display",
	PostViewEditedOn: "Edited On",
	PostViewPostedBy: "Posted By",
	PostViewPostedOn: "Posted On",
	ThreadViewNewPost: "New Post",
	ThreadViewNewPostRouteTitle: (threadName: string) => `${routeTitleBase}${threadName} | New Post`,
	ThreadViewEmpty: "No threads to display",
	ThreadViewRouteTitle: (threadName: string, pageNumber = 1) => `${routeTitleBase}${threadName} | Page ${pageNumber}`,
	UserViewBansEmptyMessage: "This user has not been banned",
	UserViewBansTitle: "Bans",
	UserViewNoSignatureMessage: "No Signature",
	UserViewProbationsEmptyMessage: "This user has not received any probations",
	UserViewProbationsTitle: "Probations",
	UserViewRouteTitle: (userName: string) => `${routeTitleBase}${userName}`,
	UserViewSendPMMessage: "Send a PM",
	UserViewAssignedOn: "Assigned On",
	UserViewExpiresOn: "Expires On",
	UserViewJoinedOn: "Joined On"
};