﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SKM.Data;

namespace SKM.Data.Migrations
{
    [DbContext(typeof(SKMContext))]
    [Migration("20190612091341_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("SiteRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("SiteRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName");

                    b.Property<int>("UserId");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("UserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("UserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasMaxLength(128);

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("UserTokens");
                });

            modelBuilder.Entity("SKM.Data.Models.ApplicationUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("AvatarUrl")
                        .HasMaxLength(1000);

                    b.Property<string>("Caption")
                        .HasMaxLength(250);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<DateTime>("JoinedOn");

                    b.Property<string>("Location")
                        .HasMaxLength(250);

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<string>("Signature")
                        .HasMaxLength(2000);

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.Property<Guid>("Uuid");

                    b.HasKey("Id");

                    b.HasIndex("JoinedOn");

                    b.HasIndex("Location");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.HasIndex("Uuid")
                        .IsUnique();

                    b.ToTable("Users");
                });

            modelBuilder.Entity("SKM.Data.Models.FavoritedItemModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("DeletedOn");

                    b.Property<Guid>("TargetId");

                    b.Property<int>("Type");

                    b.Property<Guid>("UserId");

                    b.Property<Guid>("Uuid");

                    b.HasKey("Id");

                    b.HasIndex("DeletedOn");

                    b.HasIndex("TargetId");

                    b.HasIndex("Type");

                    b.HasIndex("UserId");

                    b.HasIndex("Uuid")
                        .IsUnique();

                    b.ToTable("FavoritedItems");
                });

            modelBuilder.Entity("SKM.Data.Models.ForumModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<DateTime?>("DeletedOn");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<string>("IconUrl")
                        .HasMaxLength(1000);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<DateTime?>("UpdatedOn");

                    b.Property<Guid>("Uuid");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("CreatedOn");

                    b.HasIndex("DeletedOn");

                    b.HasIndex("Name");

                    b.HasIndex("Uuid")
                        .IsUnique();

                    b.ToTable("Forums");
                });

            modelBuilder.Entity("SKM.Data.Models.NoticeModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Content")
                        .IsRequired();

                    b.Property<Guid>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<DateTime?>("DeletedOn");

                    b.Property<Guid?>("ForumId");

                    b.Property<string>("IconUrl")
                        .HasMaxLength(1000);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<DateTime?>("UpdatedOn");

                    b.Property<Guid>("Uuid");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("CreatedOn");

                    b.HasIndex("DeletedOn");

                    b.HasIndex("ForumId");

                    b.HasIndex("Uuid")
                        .IsUnique();

                    b.ToTable("Notices");
                });

            modelBuilder.Entity("SKM.Data.Models.PostModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Content")
                        .IsRequired();

                    b.Property<Guid>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<DateTime?>("DeletedOn");

                    b.Property<Guid>("ThreadId");

                    b.Property<Guid?>("UpdatedById");

                    b.Property<DateTime?>("UpdatedOn");

                    b.Property<Guid>("Uuid");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("CreatedOn");

                    b.HasIndex("DeletedOn");

                    b.HasIndex("ThreadId");

                    b.HasIndex("UpdatedById");

                    b.HasIndex("Uuid")
                        .IsUnique();

                    b.ToTable("Posts");
                });

            modelBuilder.Entity("SKM.Data.Models.ReprimandModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("AssignedById");

                    b.Property<DateTime>("AssignedOn");

                    b.Property<Guid>("AssignedToId");

                    b.Property<DateTime?>("DeletedOn");

                    b.Property<DateTime?>("ExpiresOn");

                    b.Property<Guid?>("ForumId");

                    b.Property<string>("Reason")
                        .HasMaxLength(2000);

                    b.Property<int>("Type");

                    b.Property<Guid>("Uuid");

                    b.HasKey("Id");

                    b.HasIndex("AssignedById");

                    b.HasIndex("AssignedOn");

                    b.HasIndex("AssignedToId");

                    b.HasIndex("DeletedOn");

                    b.HasIndex("ExpiresOn");

                    b.HasIndex("ForumId");

                    b.HasIndex("Type");

                    b.HasIndex("Uuid")
                        .IsUnique();

                    b.ToTable("Reprimands");
                });

            modelBuilder.Entity("SKM.Data.Models.ThreadModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<DateTime?>("DeletedOn");

                    b.Property<Guid>("ForumId");

                    b.Property<string>("IconUrl")
                        .HasMaxLength(1000);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<DateTime?>("UpdatedOn");

                    b.Property<Guid>("Uuid");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("CreatedOn");

                    b.HasIndex("DeletedOn");

                    b.HasIndex("ForumId");

                    b.HasIndex("Uuid")
                        .IsUnique();

                    b.ToTable("Threads");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole<int>")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("SKM.Data.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("SKM.Data.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole<int>")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SKM.Data.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("SKM.Data.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SKM.Data.Models.FavoritedItemModel", b =>
                {
                    b.HasOne("SKM.Data.Models.ApplicationUser", "User")
                        .WithMany("Favorites")
                        .HasForeignKey("UserId")
                        .HasPrincipalKey("Uuid")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("SKM.Data.Models.ForumModel", b =>
                {
                    b.HasOne("SKM.Data.Models.ApplicationUser", "CreatedBy")
                        .WithMany("ForumsCreated")
                        .HasForeignKey("CreatedById")
                        .HasPrincipalKey("Uuid")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("SKM.Data.Models.NoticeModel", b =>
                {
                    b.HasOne("SKM.Data.Models.ApplicationUser", "CreatedBy")
                        .WithMany("NoticesCreated")
                        .HasForeignKey("CreatedById")
                        .HasPrincipalKey("Uuid")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("SKM.Data.Models.ForumModel", "Forum")
                        .WithMany("Notices")
                        .HasForeignKey("ForumId")
                        .HasPrincipalKey("Uuid")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("SKM.Data.Models.PostModel", b =>
                {
                    b.HasOne("SKM.Data.Models.ApplicationUser", "CreatedBy")
                        .WithMany("PostsCreated")
                        .HasForeignKey("CreatedById")
                        .HasPrincipalKey("Uuid")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("SKM.Data.Models.ThreadModel", "Thread")
                        .WithMany("Posts")
                        .HasForeignKey("ThreadId")
                        .HasPrincipalKey("Uuid")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("SKM.Data.Models.ApplicationUser", "UpdatedBy")
                        .WithMany("PostsUpdated")
                        .HasForeignKey("UpdatedById")
                        .HasPrincipalKey("Uuid")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("SKM.Data.Models.ReprimandModel", b =>
                {
                    b.HasOne("SKM.Data.Models.ApplicationUser", "AssignedBy")
                        .WithMany("ReprimandsCreated")
                        .HasForeignKey("AssignedById")
                        .HasPrincipalKey("Uuid")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("SKM.Data.Models.ApplicationUser", "AssignedTo")
                        .WithMany("ReprimandsReceived")
                        .HasForeignKey("AssignedToId")
                        .HasPrincipalKey("Uuid")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("SKM.Data.Models.ForumModel", "Forum")
                        .WithMany("Reprimands")
                        .HasForeignKey("ForumId")
                        .HasPrincipalKey("Uuid")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("SKM.Data.Models.ThreadModel", b =>
                {
                    b.HasOne("SKM.Data.Models.ApplicationUser", "CreatedBy")
                        .WithMany("ThreadsCreated")
                        .HasForeignKey("CreatedById")
                        .HasPrincipalKey("Uuid")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("SKM.Data.Models.ForumModel", "Forum")
                        .WithMany("Threads")
                        .HasForeignKey("ForumId")
                        .HasPrincipalKey("Uuid")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
